#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: 02. Экспортные сценарий

Как Администратор я хочу
иметь Экспортный сценарий 
чтобы было проще создавать Владельца карты с параметрами

Контекст:
И я закрываю все окна клиентского приложения

Сценарий: Я создам владельца карты с параметрами "пФамилия" "пИмя" "пОтчество" "пДатаРождения" "пВладелецКарты"

* Удаление элемента
	Когда В панели разделов я выбираю 'НСИ'
	И В командном интерфейсе я выбираю 'НСИ' 'Владелец карты'
	Тогда открылось окно 'Владелец карты'
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И я меняю значение переключателя с именем 'CompareType' на 'По части строки'
	И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
	И в поле с именем 'Pattern' я ввожу текст '[пВладелецКарты]'
	И я нажимаю на кнопку с именем 'Find'	
	Тогда открылось окно 'Владелец карты'
И пока в таблице "Список" количество строк ">" 0 Тогда	
	И в таблице 'Список' я удаляю строку
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'

* Создание элемента
И В командном интерфейсе я выбираю 'НСИ' 'Владелец карты'
Тогда открылось окно 'Владелец карты'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Владелец карты (создание)'
И я нажимаю кнопку выбора у поля с именем "ДатаРождения"
И в поле с именем 'ДатаРождения' я ввожу текст '[пДатаРождения]'
И я перехожу к следующему реквизиту
И в поле с именем 'Фамилия' я ввожу текст '[пФамилия]'
И я перехожу к следующему реквизиту
И в поле с именем 'Имя' я ввожу текст '[пИмя]'
И я перехожу к следующему реквизиту
И в поле с именем 'Отчество' я ввожу текст '[пОтчество]'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Владелец карты (создание) *' в течение 05 секунд

* Проверка заполнения
	Когда В панели разделов я выбираю 'НСИ'
	И В командном интерфейсе я выбираю 'НСИ' 'Владелец карты'
	Тогда открылось окно 'Владелец карты'
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И я меняю значение переключателя с именем 'CompareType' на 'По части строки'
	И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
	И в поле с именем 'Pattern' я ввожу текст '[пВладелецКарты]'
	И я нажимаю на кнопку с именем 'Find'	
	Тогда открылось окно 'Владелец карты'
		И пока в таблице "Список" количество строк ">" 0 Тогда
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно '[пВладелецКарты] (Владелец карты)'
		И Я закрываю окно '[пВладелецКарты] (Владелец карты)'
