#language: ru

@tree

Функционал: 04. Создание Чека ККМ для активации сертификата

Как Администратор я хочу
ввести продажи
чтобы для проверки заполнения сертификатов

Контекст:
И я закрываю все окна клиентского приложения

Сценарий: Ввод Чека ККМ

* Вввод документа
	Когда В панели разделов я выбираю 'Документы'
	И В командном интерфейсе я выбираю 'Документы' 'Чек ККМ'
	Тогда открылось окно 'Чек ККМ'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Чек ККМ (создание)'
	И я нажимаю кнопку выбора у поля с именем "Контрагент"
	Тогда открылось окно 'Владелец карты'
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И в поле с именем 'Pattern' я ввожу текст 'Пупкин Семен Аркадьевич'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Владелец карты'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Чек ККМ (создание) *'
	И в таблице "Номенклатура" я нажимаю на кнопку с именем 'НоменклатураДобавить'
	И в таблице "Номенклатура" я нажимаю кнопку выбора у реквизита с именем "НоменклатураНоменклатура"
	Тогда открылось окно 'Номенклатура'
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И в поле с именем 'Pattern' я ввожу текст 'Прием врача'
	И я перехожу к следующему реквизиту
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Номенклатура'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Чек ККМ (создание) *'
	И в таблице "Номенклатура" я завершаю редактирование строки
	И в таблице "Номенклатура" в поле с именем 'НоменклатураКоличество' я ввожу текст '8'
	И я перехожу к следующему реквизиту
	И в таблице "Номенклатура" в поле с именем 'НоменклатураСумма' я ввожу текст '80 000,00'
	И в таблице "Номенклатура" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Чек ККМ * от *'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Тогда открылось окно 'Чек ККМ * от *'
	И я перехожу к закладке с именем "ГруппаСертификаты"
	И Я закрываю окно 'Чек ККМ * от *'	
	
* Проверка заполнения

//И в таблице "Список" я выбираю текущую строку
//Тогда таблица "Список" стала равной:
//	| 'Дата'                | 'Номер'     | 'Контрагент'             | 'Сумма чека' |
//	| '01.08.2023 12:00:00' | '000000001' | 'Иванов Петров Сидоров'  | '7 000,00'   |
//	| '09.08.2023 15:54:23' | '000000002' | 'Иванов Петров Сидоров'  | '40 000,00'  |
//	| '19.08.2023 18:11:43' | '000000003' | 'Иванов Сергей Иванович' | '800,00'     |

* Проверка движений
	И В командном интерфейсе я выбираю 'Регистры' 'Чек ККМ'
	Тогда открылось окно 'Чек ККМ'
	И в таблице "Список" я активизирую поле с именем "Контрагент"
	И в таблице "Список" я выбираю текущую строку
	