#language: ru

@tree

Функционал: 05. Принятие к учету сертификатов

Как Администратор я хочу
проверить, что вводится корректно документ принятие к учету сертификатов
чтобы не было ошибок при вводе!

Контекст:
И я закрываю все окна клиентского приложения

Сценарий: Создание принятий к учету сертификатов

* Вввод документа
	Когда В панели разделов я выбираю 'Документы'
	И В командном интерфейсе я выбираю 'Документы' 'Принятие к учету сертификатов'
	Тогда открылось окно 'Принятие к учету сертификатов'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Принятие к учету сертификатов (создание)'
	И в таблице "Сертификаты" я нажимаю на кнопку с именем 'СертификатыДобавить'
	И в таблице "Сертификаты" я нажимаю кнопку выбора у реквизита с именем "СертификатыСертификат"
	Тогда открылось окно 'Информационные карты'
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И в поле с именем 'Pattern' я ввожу текст 'Пупкин С А'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Информационные карты'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Принятие к учету сертификатов (создание) *'
	И в таблице "Сертификаты" я активизирую поле с именем "СертификатыКоличество"
	И в таблице "Сертификаты" в поле с именем 'СертификатыКоличество' я ввожу текст '5'
	И в таблице "Сертификаты" я завершаю редактирование строки
	И в таблице "Сертификаты" я активизирую поле с именем "СертификатыСтатус"
	И в таблице "Сертификаты" я выбираю текущую строку
	И в таблице "Сертификаты" из выпадающего списка с именем "СертификатыСтатус" я выбираю точное значение 'В наличии'
	И в таблице "Сертификаты" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Принятие к учету сертификатов (создание) *' в течение 05 секунд
	
* Проверка заполнения

	И В командном интерфейсе я выбираю 'Документы' 'Принятие к учету сертификатов'
	Тогда открылось окно 'Принятие к учету сертификатов'
	И в таблице "Список" я выбираю текущую строку

* Проверка движений
	И В командном интерфейсе я выбираю 'Регистры' 'Движения сертификатов'
		
