#language: ru

@tree

Функционал: 06. Списание сертификатов

Как Администратор я хочу
проверить, что вводится корректно документ списание сертификатов
чтобы не было ошибок при вводе!

Контекст:
И я закрываю все окна клиентского приложения

Сценарий: Создание списание сертификатов

* Вввод документа
	И В командном интерфейсе я выбираю 'Документы' 'Списание сертификатов'
	Тогда открылось окно 'Списание сертификатов'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Списание сертификатов (создание)'
	И в таблице "Сертификаты" я нажимаю на кнопку с именем 'СертификатыДобавить'
	И в таблице "Сертификаты" я нажимаю кнопку выбора у реквизита с именем "СертификатыСертификат"
	Тогда открылось окно 'Информационные карты'
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И в поле с именем 'Pattern' я ввожу текст 'Пупкин С А'
	И я перехожу к следующему реквизиту
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Информационные карты'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Списание сертификатов (создание) *'
	И в таблице "Сертификаты" я активизирую поле с именем "СертификатыКоличество"
	И в таблице "Сертификаты" в поле с именем 'СертификатыКоличество' я ввожу текст '3'
	И в таблице "Сертификаты" я активизирую поле с именем "СертификатыСтатус"
	И в таблице "Сертификаты" из выпадающего списка с именем "СертификатыСтатус" я выбираю точное значение 'В наличии'
	И в таблице "Сертификаты" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Списание сертификатов (создание) *' в течение 05 секунд

* Проверка заполнения
	И В командном интерфейсе я выбираю 'Документы' 'Списание сертификатов'
	Тогда открылось окно 'Списание сертификатов'
	И в таблице "Список" я выбираю текущую строку
	И Я закрываю окно 'Списание сертификатов * от *'
